{

  "Instance": "https://login.microsoftonline.com/{0}",
  "customnotes_config_xml": "~/Resources/CustomizationNoteConfiguration.xml",
  "BaseUrl": "https://globalqa5f038c3f8f0ebe24aos.cloudax.dynamics.com/",
  "Tenant": "d8660806-f38d-4ca0-a6f1-8deb7cfe8971",
  "ClientId": "0be16aa5-81ff-46e2-b364-4a9fbb2aa9bd",
  "ClientSecret": "jvS7Q~5w6j4PZ~qVpztuMfaBr2nIvdkE-9lHY",
  "OrderDetailURL": "https://globalqa5f038c3f8f0ebe24aos.cloudax.dynamics.com/api/services/ZonSalesOrderCustomServiceGroup/ZonSalesOrderCustomService/GetOrderDetails", // OrderDetailUrl
  "ShipRateURL": "https://globalqa5f038c3f8f0ebe24aos.cloudax.dynamics.com/api/services/ZonFreightServiceGroup/ZonFreightService/getOrderLevelShipMethods",
  "getOrderLevelShipURL": "https://globalqa5f038c3f8f0ebe24aos.cloudax.dynamics.com/api/services/ZonFreightServiceGroup/ZonFreightService/getOrderLevelShipMethods",
  "FnoGetCustomerCreditDataURL": "https://globalqa5f038c3f8f0ebe24aos.cloudax.dynamics.com/api/services/ZonCustomerCustomServiceGroup/ZonCustomerCustomService/getCustomerCreditData",
  "UpdateCreditLimitURL": "https://globalqa5f038c3f8f0ebe24aos.cloudax.dynamics.com/api/services/ZonCustomerCustomServiceGroup/ZonCustomerCustomService/updateCustomerCreditLimit",
  "FnoGetOSRSummary": "https://globalqa5f038c3f8f0ebe24aos.cloudax.dynamics.com/api/services/ZonProductServiceGroup/ZonProductService/getOSRSummary",
  "FnoGetSPADetails": "https://globalqa5f038c3f8f0ebe24aos.cloudax.dynamics.com/api/services/ZonProductServiceGroup/ZonProductService/getSPADetails",
  "FnoGetBasicProduct": "https://globalqa5f038c3f8f0ebe24aos.cloudax.dynamics.com/api/services/ZonProductServiceGroup/ZonProductService/getBasicProducts",
  "Product_Image_URL": "http://javadev.zones.internal/images/products/",
  "ORAConnectionString": "User ID=crmildev; Password=&quot;bqpr33&quot;; Pooling=true; Min Pool Size=0; Max Pool Size=150; Connection Lifetime=0; Connection Timeout=60; Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp) (HOST=devdb.zones.internal)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=B2BDEVDB)))",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CallContextCompany": {
    "_companyId": "ZLLC",
    "_currencyCode": "USD",
    "DefaultVPACode": "ZC02"
  },
  "AllowedHosts": "*"
}
